<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="actions">
    <child>
      <object class="GtkAction" id="a-action">
        <property name="label" translatable="yes">_A option</property>
        <property name="short_label" translatable="yes">A</property>
        <property name="tooltip" translatable="yes">This is the only option of A</property>
        <property name="icon_name">preferences-desktop</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="gui_cb_a_action" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_SHIFT_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="a-menu">
        <property name="label" translatable="yes">A _module</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a-popup"/>
    </child>
  </object>
</interface>
